In [3]:
import pandas as pd

In [4]:
house=pd.read_csv("house_prices.csv")
house.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [3]:
house['area_type'].value_counts()

Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: area_type, dtype: int64

In [4]:
x = house.area_type.value_counts().keys().tolist()
print(x)
y = house.area_type.value_counts().tolist()
print(y)

['Super built-up  Area', 'Built-up  Area', 'Plot  Area', 'Carpet  Area']
[8790, 2418, 2025, 87]

In [5]:
import matplotlib.pyplot as plt
plt.bar(x,y)
plt.show()

In [7]:
fix_area_type = {"Super built-up  Area":0, "Built-up  Area":1, "Plot  Area":2, "Carpet  Area":3}
house["area_type"]=house.area_type.map(fix_area_type)

In [8]:
house.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,0,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,2,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,1,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,0,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,0,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [9]:
def replace_availability(x):
    if x == 'Ready To Move':
        return 0
    elif x == 'Immediate Possession':
        return 1
    else:
        return 2

In [10]:
house['availability'] = house.availability.apply(replace_availability)
house.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,0,2,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,2,0,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,1,0,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,0,0,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,0,0,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [11]:
house=house.drop(columns="society")
house.head()

,area_type,availability,location,size,total_sqft,bath,balcony,price
0,0,2,Electronic City Phase II,2 BHK,1056,2.0,1.0,39.07
1,2,0,Chikka Tirupathi,4 Bedroom,2600,5.0,3.0,120.00
2,1,0,Uttarahalli,3 BHK,1440,2.0,3.0,62.00
3,0,0,Lingadheeranahalli,3 BHK,1521,3.0,1.0,95.00
4,0,0,Kothanur,2 BHK,1200,2.0,1.0,51.00

In [12]:
sizes = house['size'].value_counts().keys().tolist()
size_dictionary = {}
i = 0
for size in sizes:
    size_dictionary[size] = i
    i = i +1
house['size'] = house['size'].map(size_dictionary)

In [13]:
house.head()

,area_type,availability,location,size,total_sqft,bath,balcony,price
0,0,2,Electronic City Phase II,0.0,1056,2.0,1.0,39.07
1,2,0,Chikka Tirupathi,2.0,2600,5.0,3.0,120.00
2,1,0,Uttarahalli,1.0,1440,2.0,3.0,62.00
3,0,0,Lingadheeranahalli,1.0,1521,3.0,1.0,95.00
4,0,0,Kothanur,0.0,1200,2.0,1.0,51.00